@font-face {
    font-family: "Font Icons";
    src:url('../fonts/font-icons.eot');
    src:url('../fonts/font-icons.eot?#iefix') format('embedded-opentype'),
        url('../fonts/font-icons.woff') format('woff'),
        url('../fonts/font-icons.ttf') format('truetype'),
        url('../fonts/font-icons.svg#') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*="icon-"] {
    font-family: "Font Icons";
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-sx-icon-aircondition:before { content: "\e900"; }
.icon-sx-icon-appstore-apple:before { content: "\e901"; }
.icon-sx-icon-appstore-blackberry:before { content: "\e902"; }
.icon-sx-icon-appstore-google:before { content: "\e903"; }
.icon-sx-icon-appstore-windows:before { content: "\e904"; }
.icon-sx-icon-arrow-down-1:before { content: "\e905"; }
.icon-sx-icon-arrow-down-2:before { content: "\e906"; }
.icon-sx-icon-arrow-left-1:before { content: "\e907"; }
.icon-sx-icon-arrow-left-2:before { content: "\e908"; }
.icon-sx-icon-arrow-right-1:before { content: "\e909"; }
.icon-sx-icon-arrow-right-2:before { content: "\e90a"; }
.icon-sx-icon-arrow-updown-1:before { content: "\e90d"; }
.icon-sx-icon-arrow-updown-2:before { content: "\e90e"; }
.icon-sx-icon-arrow-up-1:before { content: "\e90b"; }
.icon-sx-icon-arrow-up-2:before { content: "\e90c"; }
.icon-sx-icon-box-blank:before { content: "\e90f"; }
.icon-sx-icon-box-checked:before { content: "\e910"; }
.icon-sx-icon-box-minus:before { content: "\e911"; }
.icon-sx-icon-box-plus:before { content: "\e912"; }
.icon-sx-icon-calendar:before { content: "\e913"; }
.icon-sx-icon-calendar-clock:before { content: "\e914"; }
.icon-sx-icon-callcenter:before { content: "\e915"; }
.icon-sx-icon-checkmark:before { content: "\e916"; }
.icon-sx-icon-clock:before { content: "\e917"; }
.icon-sx-icon-close-large:before { content: "\e918"; }
.icon-sx-icon-close-small:before { content: "\e919"; }
.icon-sx-icon-door:before { content: "\e91a"; }
.icon-sx-icon-edit:before { content: "\e91b"; }
.icon-sx-icon-info:before { content: "\e91c"; }
.icon-sx-icon-info-full:before { content: "\e939"; }
.icon-sx-icon-license:before { content: "\e91d"; }
.icon-sx-icon-list-dotted:before { content: "\e91e"; }
.icon-sx-icon-list-solid:before { content: "\e91f"; }
.icon-sx-icon-luggage-bag:before { content: "\e920"; }
.icon-sx-icon-luggage-case:before { content: "\e921"; }
.icon-sx-icon-mapmarker:before { content: "\e924"; }
.icon-sx-icon-map-europe:before { content: "\e922"; }
.icon-sx-icon-map-world:before { content: "\e923"; }
.icon-sx-icon-menu-navicon:before { content: "\e925"; }
.icon-sx-icon-move:before { content: "\e926"; }
.icon-sx-icon-navigation:before { content: "\e927"; }
.icon-sx-icon-person:before { content: "\e928"; }
.icon-sx-icon-social-amazon:before { content: "\e929"; }
.icon-sx-icon-social-facebook:before { content: "\e92a"; }
.icon-sx-icon-social-google:before { content: "\e92b"; }
.icon-sx-icon-social-instagram:before { content: "\e92c"; }
.icon-sx-icon-social-pinterest:before { content: "\e92d"; }
.icon-sx-icon-social-snapchat:before { content: "\e92e"; }
.icon-sx-icon-social-twitter:before { content: "\e92f"; }
.icon-sx-icon-transmission-automatic:before { content: "\e930"; }
.icon-sx-icon-transmission-manual:before { content: "\e931"; }
.icon-sx-icon-vehicle-cabrio:before { content: "\e932"; }
.icon-sx-icon-vehicle-combi:before { content: "\e933"; }
.icon-sx-icon-vehicle-limousine:before { content: "\e934"; }
.icon-sx-icon-vehicle-lkw:before { content: "\e935"; }
.icon-sx-icon-vehicle-sport:before { content: "\e936"; }
.icon-sx-icon-vehicle-suv:before { content: "\e937"; }
.icon-sx-icon-vehicle-van:before { content: "\e938"; }
